# microservice

ApiGateway/: pom.xml
ApiGateway/src/main/java/org/project4/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/org/project4/apigateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/project4/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/org/project4/configserver/: ConfigServerApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/org/project4/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/org/project4/servicediscovery/: ServiceDiscoveryApplicationTests.java
