server.port=8080

spring.application.name=api-gateway

# C?u hình route cho các microservices
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

# C?u hình service discovery v?i Eureka (n?u có)
eureka.client.service-url.defaultZone=http://localhost:1412/eureka