server.port=8888
spring.application.name=config-server

# C?u hình ?? kích ho?t Config Server
spring.cloud.config.server.git.uri=https://github.com/nguyentraiCNT2/microservice.git
spring.cloud.config.server.git.clone-on-start=true

# T?t b?o m?t c? b?n (không khuy?n ngh? cho môi tr??ng production)
management.security.enabled=false
