# ??nh c?u hình c?ng cho Eureka Server
server.port=1412

# C?u hình Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Tên ?ng d?ng cho Spring Boot
spring.application.name=eureka-server

# C?u hình Actuator ?? hi?n th? t?t c? các endpoint
management.endpoints.web.exposure.include=*
